# AIQaSystem

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/yiwilee/aiqasystem/: AiQaSystemApplication.java
src/main/java/com/yiwilee/aiqasystem/common/: GlobalExceptionHandler.java  MessageRole.java  PageData.java  Result.java  ResultCode.java
src/main/java/com/yiwilee/aiqasystem/config/: AiConfig.java  AiModelConfig.java  JwtProperties.java  MilvusConfig.java  SecurityConfig.java  SwaggerConfig.java  ThreadPoolConfig.java
src/main/java/com/yiwilee/aiqasystem/config/properties/: JwtProperties.java  LlmProperties.java
src/main/java/com/yiwilee/aiqasystem/constant/: AiConstants.java  ApiVersion.java  SystemConstants.java
src/main/java/com/yiwilee/aiqasystem/controller/: AuthController.java  ChatSessionController.java  DocumentController.java  PermissionController.java  RagChatController.java  RoleController.java  UserController.java
src/main/java/com/yiwilee/aiqasystem/converter/: ChatConverter.java  DocumentConverter.java  PermissionConverter.java  RoleConverter.java  UserConverter.java
src/main/java/com/yiwilee/aiqasystem/exception/: BusinessException.java  ChatException.java  DisabledException.java  DocumentException.java  RagException.java  ResourceNotFoundException.java  RoleException.java  SystemException.java  UserException.java
src/main/java/com/yiwilee/aiqasystem/filter/: JwtFilter.java
src/main/java/com/yiwilee/aiqasystem/model/dto/: ChatSessionUpdateDTO.java  PermissionCreateDTO.java  PermissionUpdateDTO.java  RagMessageDTO.java  RoleCreateDTO.java  RoleUpdateDTO.java  UserCreateDTO.java  UserLoginDTO.java  UserRegisterDTO.java
src/main/java/com/yiwilee/aiqasystem/model/entity/: ChatMessage.java  ChatSession.java  Document.java  DocumentChunk.java  SysPermission.java  SysRole.java  SysUser.java  UserPrincipal.java
src/main/java/com/yiwilee/aiqasystem/model/vo/: ChatMessageVO.java  ChatSessionVO.java  DocumentChunkVO.java  DocumentVO.java  LoginTokenVO.java  PermissionVO.java  RoleVO.java  UserVO.java
src/main/java/com/yiwilee/aiqasystem/repository/: ChatMessageRepo.java  ChatSessionRepo.java  DocumentChunkRepo.java  DocumentRepo.java  PermissionRepo.java  RoleRepo.java  UserRepo.java
src/main/java/com/yiwilee/aiqasystem/security/: ChatAuth.java  DocAuth.java
src/main/java/com/yiwilee/aiqasystem/security/filter/: JwtFilter.java
src/main/java/com/yiwilee/aiqasystem/service/: ChatService.java  DocumentService.java  PermissionService.java  RagService.java  RoleService.java  UserService.java  VectorService.java
src/main/java/com/yiwilee/aiqasystem/service/impl/: ChatServiceImpl.java  DocumentServiceImpl.java  MyUserDetailsService.java  PermissionServiceImpl.java  RagServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java  VectorServiceImpl.java
src/main/java/com/yiwilee/aiqasystem/util/: DocumentParser.java  JwtUtils.java  SecurityUtils.java
src/main/resources/: application.properties  application.yml
src/main/resources/sql/: role.sql
src/test/java/com/yiwilee/aiqasystem/: AiQaSystemApplicationTests.java
